---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2024-09-23 20:07:51
Description: Feature placement

java.lang.IllegalArgumentException: The value -12 is not in the specified inclusive range of 0 to 4095
	at MC-BOOTSTRAP/org.apache.commons.lang3@3.14.0/org.apache.commons.lang3.Validate.inclusiveBetween(Validate.java:316) ~[commons-lang3-3.14.0.jar%23144!/:3.14.0] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.SimpleBitStorage.get(SimpleBitStorage.java:302) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.PalettedContainer.get(PalettedContainer.java:164) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.PalettedContainer.get(PalettedContainer.java:159) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.LevelChunkSection.getBlockState(LevelChunkSection.java:39) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/mmdorespawn@4.0.0/com.mcmoddev.orespawn.features.NormalCloud.place(NormalCloud.java:43) ~[%23182!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.feature.Feature.place(Feature.java:197) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.feature.ConfiguredFeature.place(ConfiguredFeature.java:25) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.lambda$placeWithContext$4(PlacedFeature.java:54) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180) ~[?:?] {}
	at java.base/java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:104) ~[?:?] {}
	at java.base/java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:712) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithContext(PlacedFeature.java:53) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithBiomeCheck(PlacedFeature.java:41) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:399) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatusTasks.generateFeatures(ChunkStatusTasks.java:151) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatus.generate(ChunkStatus.java:194) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$30(ChunkMap.java:706) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:50) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.lambda$wrapThreadWithTaskName$5(Util.java:286) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:81) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:129) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:90) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at MC-BOOTSTRAP/org.apache.commons.lang3@3.14.0/org.apache.commons.lang3.Validate.inclusiveBetween(Validate.java:316) ~[commons-lang3-3.14.0.jar%23144!/:3.14.0] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.SimpleBitStorage.get(SimpleBitStorage.java:302) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.PalettedContainer.get(PalettedContainer.java:164) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.PalettedContainer.get(PalettedContainer.java:159) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.LevelChunkSection.getBlockState(LevelChunkSection.java:39) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/mmdorespawn@4.0.0/com.mcmoddev.orespawn.features.NormalCloud.place(NormalCloud.java:43) ~[%23182!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.feature.Feature.place(Feature.java:197) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.feature.ConfiguredFeature.place(ConfiguredFeature.java:25) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.lambda$placeWithContext$4(PlacedFeature.java:54) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?] {}
	at java.base/java.util.stream.IntPipeline$1$1.accept(IntPipeline.java:180) ~[?:?] {}
	at java.base/java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:104) ~[?:?] {}
	at java.base/java.util.Spliterator$OfInt.forEachRemaining(Spliterator.java:712) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:276) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithContext(PlacedFeature.java:53) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.levelgen.placement.PlacedFeature.placeWithBiomeCheck(PlacedFeature.java:41) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:399) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatusTasks.generateFeatures(ChunkStatusTasks.java:151) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatus.generate(ChunkStatus.java:194) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$30(ChunkMap.java:706) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:50) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.lambda$wrapThreadWithTaskName$5(Util.java:286) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:81) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:129) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
-- Feature --
Details:
	Description: ResourceKey[minecraft:worldgen/placed_feature / minecraft:ore_diamond]
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:399) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatusTasks.generateFeatures(ChunkStatusTasks.java:151) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatus.generate(ChunkStatus.java:194) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$30(ChunkMap.java:706) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:50) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.lambda$wrapThreadWithTaskName$5(Util.java:286) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:81) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:129) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:90) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- Generation --
Details:
	CenterX: -1
	CenterZ: 1
	Decoration Seed: -3063977961971073211
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:399) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatusTasks.generateFeatures(ChunkStatusTasks.java:151) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.chunk.status.ChunkStatus.generate(ChunkStatus.java:194) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$30(ChunkMap.java:706) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:50) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.lambda$wrapThreadWithTaskName$5(Util.java:286) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:81) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:129) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:90) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- Chunk to be generated --
Details:
	Status being generated: minecraft:features
	Location: -1,1
	Position hash: 8589934591
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@6965e1e7
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$30(ChunkMap.java:706) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:50) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.lambda$wrapThreadWithTaskName$5(Util.java:286) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:81) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:129) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:90) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading}
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,64,40), Section: (at 8,0,8 in 0,4,2; chunk contains blocks 0,-64,32 to 15,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 0 game time, 0 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 0
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1754) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.createLevels(MinecraftServer.java:381) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:331) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:76) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:670) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.119.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Linux (amd64) version 5.15.90.2-microsoft-standard-WSL2
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 276131952 bytes (263 MiB) / 864026624 bytes (824 MiB) up to 16852713472 bytes (16072 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 48512.16
	Virtual memory used (MB): 16753.04
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/mmdorespawn, mod/neoforge, file/test-pack.zip
	Available Data Packs: bundle, trade_rebalance, update_1_21, vanilla, file/test-pack.zip, mod/mmdorespawn, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -7748046850286957403
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.6.119
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.45.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.45.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.45.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.119.jar                             |Minecraft                     |minecraft                     |1.20.6              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |MMD OreSpawn                  |mmdorespawn                   |4.0.0               |Manifest: NOSIGNATURE
		neoforge-20.6.119.jar                             |NeoForge                      |neoforge                      |20.6.119            |Manifest: NOSIGNATURE
	Crash Report UUID: be5dd3b9-d03a-46a5-b089-f2e4d39697d5
	FML: 3.0.45
	NeoForge: 20.6.119